<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    
</head>
<style>
    body {
    background-color: #EDEBD2;
}

.banner img {
    width: 1920px;
    height: 450px;
    object-fit: cover;
}

.imageContainer {
    position: relative;
    padding: 0px;
    margin: 0px;
}

.roundContainer {
    border-radius: 15px;
}

.shelterText {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
}

.filterContainer {
    position: absolute;
    top: 90%;
    left: 15%;
    padding-left: 30px;
    border: 2px solid black;
    background-color: white;
    border-radius: 50px;
    width: 70%;
}

.row {
    padding-left: 30px;
}

.columnFilter {
    margin-right: 10px;
}

.circleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FABEE2;
    border: 5px solid black;
    color: black;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.container {
    position: relative;
    padding-top: 100px;
}

.textTitle {
    position: relative;
    padding-top: 20px;
    padding-left: 10%;
    padding-bottom: 10px;
    font-size: 30px;
}
.buttonContainer {
    position: relative;
   margin: 20px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    right: 0%;
    
}

.columnShelter {
    text-align: center;
    background-color: white;
    border: 2px solid #E4D2D2;
    border-radius: 20px;
    margin: 5px;
    flex: 1;
}

.columnShelter img {
    width: 60%;
    padding: 0;
}

.shelterTitle {
    text-align: center;
    font-size: 100%;
}

.containerTitle {
    background-color: #E4D2D2;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar {
    height: 50px;
    background-color: black !important;
}

.navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 18.8px;
}

.navbar-nav .nav-link:hover {
    color: #EDEBD2;
}

.nav-item.active .nav-link {
    background-color: #EDEBD2;
    border-radius: 5px;
    color: black !important;
}

.card .image {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    padding: 3px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .image img {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.card {
    position: relative;
    width: fit-content;
    
}

.container2 {
    color: black;
    text-align: center;
    padding: 10px;
    max-width: 200px;
    background-color:#E4D2D2 ;
   transition: background-color 0.3s ease;
   border-radius: 0 0 15px 15px;
} 

.swiper {
    padding: 20px;
}

.swiper-slide {
    
    display: flex;
    justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.71);
    right:10px;
    padding: 30px;
    color: #000000 !important;
   
}
/*.container1 :hover{
    cursor: pointer;
    transform: scale(1.1);
}*/

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    border: 2px solid black;
    src: url('image/Happy-dog.jpg')
}
 .card:hover .container2{
    cursor: pointer;
    background-color:#FFA3DA ;
    z-index: 1;
    border-bottom:2px solid#000000;
    
}

.container1{
    transition: transform 0.3s ease;
    z-index: 1;
}
.card-content img :hover {
    height: 170px;
    width: 170px;

}
    .modal{
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%) scale(0);
        transition:200ms ease-in-out;
        border: 3px solid black;
        border-radius: 20px;
        z-index: 10;
        background-color: white;
        width: 500px;
        max-width: 80%;

    }
    .modal.active{
        transform:translate(-50%,-50%) scale(1);
    }
    .modal-header{
        padding:10px 15px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid black;
    }

    .modal-header .title{
        font-size: 1.25rem;
        font-weight: bold;;
    }
 .modal-header .close-button{
    cursor:pointer;
    border:none;
    outline:none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modalBody{
    padding: 10px 15px;

}
#overlay{
    position:fixed;
    opacity: 0;
    transition:200ms ease-in-out;
    top:0;
    left: 0%;
    right: 0%;
    bottom: 0;
    background-color:rgba(0, 0, 0, .5 ) ;
    pointer-events:none ;
}
#overlay.active{
    pointer-events:all;
    opacity: 1;
}

</style>
<body>
    
    <button data-modal-target="#modal">Open Modal</button>
    <button data-modal-target="#modal">Open Modal</button>
    <div class="modal " id="modal">
        <div class="modal-header">
            <div class="title">Example for the SHELTER</div>
            <button data-close-button class="close-button"> &times;</button>
    
        </div>
        <div class="modalBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
    <div id="overlay"></div>
  
    
    
    
</body>
<script>
    const openModalButtons=document.querySelectorAll('[data-modal-target]')
    const closeModalButtons=document.querySelectorAll('[data-close-button]')
    const overlay=document.getElementById('overlay')

    openModalButtons.forEach(button => {
        button.addEventListener('click',() =>{
            const modal= document.querySelector(button.dataset.modalTarget)
             openModal(modal)
        })
    })
    overlay.addEventListener('click', () => {
  const modals = document.querySelectorAll('.modal.active')
  modals.forEach(modal => {
    closeModal(modal)
  })
})
    closeModalButtons.forEach(button => {
        button.addEventListener('click',() =>{
            const modal= button.closest('.modal')
             closeModal(modal)
        })
    })
    function openModal(modal){
        if (modal==null)return
        modal.classList.add('active')
        overlay.classList.add('active')
    }
    function closeModal(modal){
        if (modal==null)return
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }
</script>
</html>